<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textStyle">

        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textSize">@dimen/normal_text</item>



    </style>

    <style name="NameStyle">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
    </style>
</resources>